<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel = "stylesheet" type = "text/css" href = "../Style.css" />
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
    <script src="game.js"></script>
  </head>
  <body>
    <div style="position:relative;margin:0 auto;clear:left;height:auto;z-index: 0;text-align:center;color:white;font-size: 30px;">
      <div id="time">Time: 0 Seconds</div>
      <div id="score">Score: 0</div>
      <div id="hscore">Highscore: 0</div>
      <div id="cq"></div>
      <div id="sentence">Sentence:</div>
      <div id="countdown" style="font-size: 72px;">5</div>
    </div>
    <div style="width: 100%;text-align: center;">
    <!-- position: absolute;bottom: 0px;"> -->
      <button class="button button5" id="A1">A1</button><br>
      <button class="button button5" id="A2">A2</button><br>
      <button class="button button5" id="A3">A3</button><br>
      <button class="button button5" id="A4">A4</button><br>
      <button class="button button5" id="A5">A5</button><br>
      <button class="button button5" id="pause">Pause</button>
      <button class="button button5" id="reset">Reset Highscore</button>
    </div>
  </body>
</html>
